<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/state"
        android:text="Country"

        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ConfurmeCase"
        android:id="@+id/listcnfurme"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="death"
        android:id="@+id/listdeath"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Active"
        android:id="@+id/active"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Recover"
        android:id="@+id/listrecover"
        android:textSize="16dp"
        android:textStyle="bold"></TextView>
</LinearLayout>